[birds.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OID_ Long
Col2=OBJECTID Short
Col3=RIBI_ID Short
Col4=ACFL Text Width 1
Col5=AMBI Text Width 1
Col6=ABDU Text Width 1
Col7=AMCR Text Width 1
Col8=AMGO Text Width 1
Col9=AGWT Text Width 1
Col10=AMKE Text Width 1
Col11=AMOY Text Width 1
Col12=AMRE Text Width 1
Col13=AMRO Text Width 1
Col14=AMWO Text Width 1
Col15=BANS Text Width 1
Col16=BARS Text Width 1
Col17=BAOW Text Width 1
Col18=BEKI Text Width 1
Col19=BLBW Text Width 1
Col20=BAWW Text Width 1
Col21=BBCU Text Width 1
Col22=BCCH Text Width 1
Col23=BCNH Text Width 1
Col24=BTNW Text Width 1
Col25=BLJA Text Width 1
Col26=BGGN Text Width 1
Col27=BWTE Text Width 1
Col28=BWWA Text Width 1
Col29=BOBO Text Width 1
Col30=BWHA Text Width 1
Col31=BRCR Text Width 1
Col32=BRTH Text Width 1
Col33=BHCO Text Width 1
Col34=CAGO Text Width 1
Col35=CAWA Text Width 1
Col36=CARW Text Width 1
Col37=CAEG Text Width 1
Col38=CEDW Text Width 1
Col39=CERW Text Width 1
Col40=CSWA Text Width 1
Col41=CHSW Text Width 1
Col42=CHSP Text Width 1
Col43=CLRA Text Width 1
Col44=CLSW Text Width 1
Col45=COBO Text Width 1
Col46=COGR Text Width 1
Col47=COMO Text Width 1
Col48=CONI Text Width 1
Col49=COTE Text Width 1
Col50=COYE Text Width 1
Col51=COHA Text Width 1
Col52=DCCO Text Width 1
Col53=DOWO Text Width 1
Col54=EABL Text Width 1
Col55=EAKI Text Width 1
Col56=EAME Text Width 1
Col57=EAPH Text Width 1
Col58=EASO Text Width 1
Col59=ETTI Text Width 1
Col60=EAWP Text Width 1
Col61=EUST Text Width 1
Col62=FISP Text Width 1
Col63=FICR Text Width 1
Col64=GADW Text Width 1
Col65=GLIB Text Width 1
Col66=GCKI Text Width 1
Col67=GRSP Text Width 1
Col68=GRCA Text Width 1
Col69=GBBG Text Width 1
Col70=GTBH Text Width 1
Col71=GREG Text Width 1
Col72=GHOW Text Width 1
Col73=GCFL Text Width 1
Col74=GNBH Text Width 1
Col75=HAWO Text Width 1
Col76=HETH Text Width 1
Col77=HERG Text Width 1
Col78=HOME Text Width 1
Col79=HOWA Text Width 1
Col80=HOLA Text Width 1
Col81=HOFI Text Width 1
Col82=HOSP Text Width 1
Col83=HOWR Text Width 1
Col84=INBU Text Width 1
Col85=KILL_ Text Width 1
Col86=KIRA Text Width 1
Col87=LEBI Text Width 1
Col88=LEFL Text Width 1
Col89=LETE Text Width 1
Col90=LBHE Text Width 1
Col91=LEOW Text Width 1
Col92=LOWA Text Width 1
Col93=MAWA Text Width 1
Col94=MALL Text Width 1
Col95=MAWR Text Width 1
Col96=MOPA Text Width 1
Col97=MODO Text Width 1
Col98=MUSW Text Width 1
Col99=MYWA Text Width 1
Col100=NAWA Text Width 1
Col101=NOBO Text Width 1
Col102=NOCA Text Width 1
Col103=NOGO Text Width 1
Col104=NOHA Text Width 1
Col105=NOMO Text Width 1
Col106=NOOR Text Width 1
Col107=NOPA Text Width 1
Col108=NSWO Text Width 1
Col109=NOWA Text Width 1
Col110=OROR Text Width 1
Col111=OSPR Text Width 1
Col112=OVEN Text Width 1
Col113=PIWO Text Width 1
Col114=PIWA Text Width 1
Col115=PIPL Text Width 1
Col116=PRAW Text Width 1
Col117=PUFI Text Width 1
Col118=PUMA Text Width 1
Col119=RBWO Text Width 1
Col120=RBNU Text Width 1
Col121=REVI Text Width 1
Col122=RSHA Text Width 1
Col123=RTHA Text Width 1
Col124=RWBL Text Width 1
Col125=RNPH Text Width 1
Col126=RODO Text Width 1
Col127=ROST Text Width 1
Col128=RBGR Text Width 1
Col129=NRWS Text Width 1
Col130=RTHU Text Width 1
Col131=RUGR Text Width 1
Col132=RSTO Text Width 1
Col133=SAVS Text Width 1
Col134=SCTA Text Width 1
Col135=SESP Text Width 1
Col136=SSHA Text Width 1
Col137=STSP Text Width 1
Col138=SNEG Text Width 1
Col139=SOVI Text Width 1
Col140=SOSP Text Width 1
Col141=SORA Text Width 1
Col142=SPSA Text Width 1
Col143=SWSP Text Width 1
Col144=TRES Text Width 1
Col145=TUVU Text Width 1
Col146=UDEJ Text Width 1
Col147=UPSA Text Width 1
Col148=VEER Text Width 1
Col149=VESP Text Width 1
Col150=VIRA Text Width 1
Col151=WAVI Text Width 1
Col152=WPWI Text Width 1
Col153=WBNU Text Width 1
Col154=WEVI Text Width 1
Col155=WTSP Text Width 1
Col156=WITU Text Width 1
Col157=WILL Text Width 1
Col158=WIFL Text Width 1
Col159=WIWR Text Width 1
Col160=WODU Text Width 1
Col161=WOTH Text Width 1
Col162=WEWA Text Width 1
Col163=YWAR Text Width 1
Col164=YBCU Text Width 1
Col165=YBCH Text Width 1
Col166=YRWA Text Width 1
Col167=YSFL Text Width 1
Col168=YTVI Text Width 1
Col169=YCNH Text Width 1
Col170=BTBW Text Width 1
Col171=PROW Text Width 1
Col172=PBGR Text Width 1
Col173=TTLC Short
Col174=TTLR Short
Col175=TTLP Short
Col176=TOTSPP Short
